<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive2</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
      .maincontainer {
        display: grid;
        grid-template-columns: 2fr 6fr 1fr;
        gap: 10px;
      }

      .container {
        display: flex;
        justify-content: center;

        border: 1px solid;
        min-height: 500px;
      }

      #content{
        padding: 1rem;
      }

      button {
        height: 40px;
        width: 70px;
        border: none;
        font-weight: bold;
        border-radius: 3rem;
        background-color: orange;
        color: white;
      }

      #navbar{
        background-color: #2E8BC0;
        color:white

;
      }

      @media screen and (max-width: 414px) {
        #btn,
        #navbar {
          display: none;
        }
        #content {
          width: 85vw
        }
      }


      #boxcontainer{
        display: grid;
        grid-template-columns: repeat(4,2fr);
        
        gap: 10px;
        
      }

      .box{
        border: 1px solid black;
        height: 100px;
      }

      @media screen and (max-width: 768px){
        #boxcontainer{
            grid-template-columns: repeat(3,2fr);
        }
      }
      @media screen and (max-width: 414px){
        #boxcontainer{
            grid-template-columns: repeat(2,2fr);
        }
      }
      @media screen and (max-width: 256px){
        #boxcontainer{
            grid-template-columns: repeat(1,2fr);
        }
      }
      
    </style>
  </head>

  <body>
    <div class="maincontainer">
      <div class="container" id="navbar"><h1>Navbar</h1></div>
      <div class="container" id="content">
        <div>
          <h1 style="display: flex ; justify-content: center;">Content</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatibus vitae repellendus veritatis suscipit ipsum maxime sunt,
            tempore, labore voluptas nesciunt totam laudantium voluptatem
            perferendis sint culpa, officia quidem beatae? Corrupti!
          </p>
          <div id="boxcontainer">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        </div>
        
      </div>
      <div class="container" id="btn"><button type="button">Login</button></div>
    </div>
  </body>
</html>
