<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csslayout</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .child{
            height: 50px;
            width: 50px;
            border: 1px solid rgb(0, 0, 0);
            background-color: red;
            border-radius: 50%;
        }

        .message{
            flex: 1 1 0;
        }

        .content{
            height: 500px;
            width: 500px;
            border: 1px solid black;
            display: flex;
            flex: 1 1 0;
            justify-content: space-between;
        }

        .child2{
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 1px solid blue;
            padding: 1rem;
          
            
        }

        .grid_exmple{
            display: grid;
            border: 1px solid black;
            grid-template-columns: repeat(5,200px);
            grid-template-rows: 100px 100px 100px;
            column-gap: 10px;
            row-gap: 10px;
            
        }
        
        .grid_exmple div:hover{
            background-color: red;
            transition: .2s;
        }

        .grid_exmple #item1{
            background-color: rgb(55, 58, 85);
             grid-area: 1/2/3/5;  /* (row-start/ column-start/ row-end / column-end) */
        }

        /* --------------------------------------------------------- */

        .float_exmple{
            margin-top: 20px;
            height: 400px;
            border: 1px solid ;
            padding: 1rem;
            background-color: rgb(142, 171, 197);
            
        }

        #float_child{
            float: right;
            height: 200px;
            width: 200px;
            background-color: rgb(250, 255, 250);
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    
    </div>


    <div class="message">
        <Label>upload</Label>
        <input type="text">
        <button></button>
    </div>


    <div class="content">
        <div class="child2"><p>There is not much content</p> <footer>Card footer</footer></div>
        <div class="child2"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo cumque tempore sunt sequi ipsa eligendi sint atque vero! Modi amet eius expedita. A, accusamus officia earum quasi voluptas optio voluptatem!<footer>Card footer</footer></p></div>
    </div>


    <!-- grid      -->
    <div class="grid_exmple">
        <div id="item1"></div>
        
        

    </div>

    <!-- float-->

    <div class="float_exmple">
        <div id="float_child"></div>
        
       
    </div>







    
</body>
</html>