<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive3</title>
    <style>
 
        body{
            padding: 1rem;
        }

  

        #maincontainer{
            display: grid;
            grid-template-columns: 3fr 2fr;
            box-shadow: 1px 2px 9px 1px;
            min-height: 95vh;
          padding: 2rem;
        }


        #title{
            display: flex;
            justify-content: center;
        }

        #backgroundimg{
            height: 30vh;
            background-image: url("https://www.w3schools.com/w3images/woods.jpg");
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            
        }


    </style>
</head>
<body>
    <div id="maincontainer">
        <div><h1 id="title">MY BLOG</h1>
            <div id="backgroundimg">
            </div>
            <h2>TITLE HEADING</h2>
            <h4>Title description</h4>
            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
    </div>
    <div>

    </div>
    
</body>
</html>